image: markhobson/maven-chrome:jdk-11

build:
  before_script:
    - chmod +x ./gradlew
    - apt-get update

  script:
    - ./gradlew -Dheadless="true" clean test --info
    - ./gradlew allureReport

  artifacts:
    when: always
    paths:
      - build/reports/allure-report
    expire_in: 1 week
  only:
    - main

.post:
  stage: Report
  only:
    - main
  script:
    - mkdir public
    - mv build/reports/allure-report/* public
  artifacts:
    when: always
    paths:
      - public
    expire_in: 1 week